USE [DboMesajSistemi]
GO
/****** Object:  Table [dbo].[TBL_ILCELER]    Script Date: 14.12.2019 15:58:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_ILCELER](
	[ID] [int] NOT NULL,
	[ILCE] [nvarchar](255) NULL,
	[SEHIR] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_ilceler] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_ILLER]    Script Date: 14.12.2019 15:58:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_ILLER](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SEHIR] [nvarchar](255) NULL,
 CONSTRAINT [PK_iller] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_KISILER]    Script Date: 14.12.2019 15:58:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_KISILER](
	[ID] [smallint] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](20) NULL,
	[SOYAD] [varchar](20) NULL,
	[TARIH] [varchar](50) NULL,
	[IL] [varchar](20) NULL,
	[ILCE] [varchar](50) NULL,
	[NUMARA] [char](4) NULL,
	[SIFRE] [varchar](20) NULL,
	[RESIM] [varchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_MESAJLAR]    Script Date: 14.12.2019 15:58:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_MESAJLAR](
	[MESAJID] [smallint] IDENTITY(1,1) NOT NULL,
	[GONDERICI] [char](4) NULL,
	[ALICI] [char](4) NULL,
	[BASLIK] [varchar](50) NULL,
	[ICERIK] [varchar](500) NULL
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[TBL_ILCELER] ON 

INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (1, N'SEYHAN', 1)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (2, N'CEYHAN', 1)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (3, N'FEKE', 1)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (4, N'KARAİSALI', 1)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (5, N'KARATAŞ', 1)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (6, N'KOZAN', 1)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (7, N'POZANTI', 1)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (8, N'SAİMBEYLİ', 1)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (9, N'TUFANBEYLİ', 1)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (10, N'YUMURTALIK', 1)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (11, N'YÜREĞİR', 1)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (12, N'ALADAĞ', 1)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (13, N'İMAMOĞLU', 1)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (14, N'ADIYAMAN MERKEZ', 2)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (15, N'BESNİ', 2)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (16, N'ÇELİKHAN', 2)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (17, N'GERGER', 2)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (18, N'GÖLBAŞI', 2)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (19, N'KAHTA', 2)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (20, N'SAMSAT', 2)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (21, N'SİNCİK', 2)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (22, N'TUT', 2)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (23, N'AFYONMERKEZ', 3)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (24, N'BOLVADİN', 3)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (25, N'ÇAY', 3)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (26, N'DAZKIRI', 3)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (27, N'DİNAR', 3)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (28, N'EMİRDAĞ', 3)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (29, N'İHSANİYE', 3)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (30, N'SANDIKLI', 3)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (31, N'SİNANPAŞA', 3)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (32, N'SULDANDAĞI', 3)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (33, N'ŞUHUT', 3)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (34, N'BAŞMAKÇI', 3)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (35, N'BAYAT', 3)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (36, N'İŞCEHİSAR', 3)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (37, N'ÇOBANLAR', 3)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (38, N'EVCİLER', 3)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (39, N'HOCALAR', 3)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (40, N'KIZILÖREN', 3)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (41, N'AKSARAY MERKEZ', 68)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (42, N'ORTAKÖY', 68)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (43, N'AĞAÇÖREN', 68)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (44, N'GÜZELYURT', 68)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (45, N'SARIYAHŞİ', 68)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (46, N'ESKİL', 68)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (47, N'GÜLAĞAÇ', 68)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (48, N'AMASYA MERKEZ', 5)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (49, N'GÖYNÜÇEK', 5)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (50, N'GÜMÜŞHACIKÖYÜ', 5)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (51, N'MERZİFON', 5)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (52, N'SULUOVA', 5)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (53, N'TAŞOVA', 5)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (54, N'HAMAMÖZÜ', 5)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (55, N'ALTINDAĞ', 6)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (56, N'AYAS', 6)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (57, N'BALA', 6)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (58, N'BEYPAZARI', 6)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (59, N'ÇAMLIDERE', 6)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (60, N'ÇANKAYA', 6)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (61, N'ÇUBUK', 6)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (62, N'ELMADAĞ', 6)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (63, N'GÜDÜL', 6)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (64, N'HAYMANA', 6)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (65, N'KALECİK', 6)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (66, N'KIZILCAHAMAM', 6)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (67, N'NALLIHAN', 6)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (68, N'POLATLI', 6)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (69, N'ŞEREFLİKOÇHİSAR', 6)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (70, N'YENİMAHALLE', 6)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (71, N'GÖLBAŞI', 6)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (72, N'KEÇİÖREN', 6)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (73, N'MAMAK', 6)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (74, N'SİNCAN', 6)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (75, N'KAZAN', 6)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (76, N'AKYURT', 6)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (77, N'ETİMESGUT', 6)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (78, N'EVREN', 6)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (79, N'ANSEKİ', 7)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (80, N'ALANYA', 7)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (81, N'ANTALYA MERKEZİ', 7)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (82, N'ELMALI', 7)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (83, N'FİNİKE', 7)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (84, N'GAZİPAŞA', 7)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (85, N'GÜNDOĞMUŞ', 7)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (86, N'KAŞ', 7)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (87, N'KORKUTELİ', 7)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (88, N'KUMLUCA', 7)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (89, N'MANAVGAT', 7)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (90, N'SERİK', 7)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (91, N'DEMRE', 7)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (92, N'İBRADI', 7)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (93, N'KEMER', 7)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (94, N'ARDAHAN MERKEZ', 75)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (95, N'GÖLE', 75)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (96, N'ÇILDIR', 75)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (97, N'HANAK', 75)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (98, N'POSOF', 75)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (99, N'DAMAL', 75)
GO
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (100, N'ARDANUÇ', 8)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (101, N'ARHAVİ', 8)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (102, N'ARTVİN MERKEZ', 8)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (103, N'BORÇKA', 8)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (104, N'HOPA', 8)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (105, N'ŞAVŞAT', 8)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (106, N'YUSUFELİ', 8)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (107, N'MURGUL', 8)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (108, N'AYDIN MERKEZ', 9)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (109, N'BOZDOĞAN', 9)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (110, N'ÇİNE', 9)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (111, N'GERMENCİK', 9)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (112, N'KARACASU', 9)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (113, N'KOÇARLI', 9)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (114, N'KUŞADASI', 9)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (115, N'KUYUCAK', 9)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (116, N'NAZİLLİ', 9)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (117, N'SÖKE', 9)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (118, N'SULTANHİSAR', 9)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (119, N'YENİPAZAR', 9)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (120, N'BUHARKENT', 9)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (121, N'İNCİRLİOVA', 9)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (122, N'KARPUZLU', 9)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (123, N'KÖŞK', 9)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (124, N'DİDİM', 9)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (125, N'AĞRI MERKEZ', 4)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (126, N'DİYADİN', 4)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (127, N'DOĞUBEYAZIT', 4)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (128, N'ELEŞKİRT', 4)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (129, N'HAMUR', 4)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (130, N'PATNOS', 4)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (131, N'TAŞLIÇAY', 4)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (132, N'TUTAK', 4)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (133, N'AYVALIK', 10)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (134, N'BALIKESİR MERKEZ', 10)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (135, N'BALYA', 10)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (136, N'BANDIRMA', 10)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (137, N'BİGADİÇ', 10)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (138, N'BURHANİYE', 10)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (139, N'DURSUNBEY', 10)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (140, N'EDREMİT', 10)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (141, N'ERDEK', 10)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (142, N'GÖNEN', 10)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (143, N'HAVRAN', 10)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (144, N'İVRİNDİ', 10)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (145, N'KEPSUT', 10)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (146, N'MANYAS', 10)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (147, N'SAVAŞTEPE', 10)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (148, N'SINDIRGI', 10)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (149, N'SUSURLUK', 10)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (150, N'MARMARA', 10)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (151, N'GÖMEÇ', 10)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (152, N'BARTIN MERKEZ', 74)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (153, N'KURUCAŞİLE', 74)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (154, N'ULUS', 74)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (155, N'AMASRA', 74)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (156, N'BATMAN MERKEZ', 72)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (157, N'BEŞİRİ', 72)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (158, N'GERCÜŞ', 72)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (159, N'KOZLUK', 72)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (160, N'SASON', 72)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (161, N'HASANKEYF', 72)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (162, N'BAYBURT MERKEZ', 69)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (163, N'AYDINTEPE', 69)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (164, N'DEMİRÖZÜ', 69)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (165, N'BOLU MERKEZ', 14)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (166, N'GEREDE', 14)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (167, N'GÖYNÜK', 14)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (168, N'KIBRISCIK', 14)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (169, N'MENGEN', 14)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (170, N'MUDURNU', 14)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (171, N'SEBEN', 14)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (172, N'DÖRTDİVAN', 14)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (173, N'YENİÇAĞA', 14)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (174, N'AĞLASUN', 15)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (175, N'BUCAK', 15)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (176, N'BURDUR MERKEZ', 15)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (177, N'GÖLHİSAR', 15)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (178, N'TEFENNİ', 15)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (179, N'YEŞİLOVA', 15)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (180, N'KARAMANLI', 15)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (181, N'KEMER', 15)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (182, N'ALTINYAYLA', 15)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (183, N'ÇAVDIR', 15)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (184, N'ÇELTİKÇİ', 15)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (185, N'GEMLİK', 16)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (186, N'İNEGÖL', 16)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (187, N'İZNİK', 16)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (188, N'KARACABEY', 16)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (189, N'KELES', 16)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (190, N'MUDANYA', 16)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (191, N'MUSTAFA K. PAŞA', 16)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (192, N'ORHANELİ', 16)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (193, N'ORHANGAZİ', 16)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (194, N'YENİŞEHİR', 16)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (195, N'BÜYÜK ORHAN', 16)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (196, N'HARMANCIK', 16)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (197, N'NÜLİFER', 16)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (198, N'OSMAN GAZİ', 16)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (199, N'YILDIRIM', 16)
GO
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (200, N'GÜRSU', 16)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (201, N'KESTEL', 16)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (202, N'BİLECİK MERKEZ', 11)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (203, N'BOZÜYÜK', 11)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (204, N'GÖLPAZARI', 11)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (205, N'OSMANELİ', 11)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (206, N'PAZARYERİ', 11)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (207, N'SÖĞÜT', 11)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (208, N'YENİPAZAR', 11)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (209, N'İNHİSAR', 11)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (210, N'BİNGÖL MERKEZ', 12)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (211, N'GENÇ', 12)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (212, N'KARLIOVA', 12)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (213, N'KİGI', 12)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (214, N'SOLHAN', 12)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (215, N'ADAKLI', 12)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (216, N'YAYLADERE', 12)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (217, N'YEDİSU', 12)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (218, N'ADİLCEVAZ', 13)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (219, N'AHLAT', 13)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (220, N'BİTLİS MERKEZ', 13)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (221, N'HİZAN', 13)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (222, N'MUTKİ', 13)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (223, N'TATVAN', 13)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (224, N'GÜROYMAK', 13)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (225, N'DENİZLİ MERKEZ', 20)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (226, N'ACIPAYAM', 20)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (227, N'BULDAN', 20)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (228, N'ÇAL', 20)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (229, N'ÇAMELİ', 20)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (230, N'ÇARDAK', 20)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (231, N'ÇİVRİL', 20)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (232, N'GÜNEY', 20)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (233, N'KALE', 20)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (234, N'SARAYKÖY', 20)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (235, N'TAVAS', 20)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (236, N'BABADAĞ', 20)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (237, N'BEKİLLİ', 20)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (238, N'HONAZ', 20)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (239, N'SERİNHİSAR', 20)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (240, N'AKKÖY', 20)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (241, N'BAKLAN', 20)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (242, N'BEYAĞAÇ', 20)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (243, N'BOZKURT', 20)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (244, N'DÜZCE MERKEZ', 81)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (245, N'AKÇAKOCA', 81)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (246, N'YIĞILCA', 81)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (247, N'CUMAYERİ', 81)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (248, N'GÖLYAKA', 81)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (249, N'ÇİLİMLİ', 81)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (250, N'GÜMÜŞOVA', 81)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (251, N'KAYNAŞLI', 81)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (252, N'DİYARBAKIR MERKEZ', 21)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (253, N'BİSMİL', 21)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (254, N'ÇERMİK', 21)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (255, N'ÇINAR', 21)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (256, N'ÇÜNGÜŞ', 21)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (257, N'DİCLE', 21)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (258, N'ERGANİ', 21)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (259, N'HANİ', 21)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (260, N'HAZRO', 21)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (261, N'KULP', 21)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (262, N'LİCE', 21)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (263, N'SİLVAN', 21)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (264, N'EĞİL', 21)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (265, N'KOCAKÖY', 21)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (266, N'EDİRNE MERKEZ', 22)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (267, N'ENEZ', 22)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (268, N'HAVSA', 22)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (269, N'İPSALA', 22)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (270, N'KEŞAN', 22)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (271, N'LALAPAŞA', 22)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (272, N'MERİÇ', 22)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (273, N'UZUNKÖPRÜ', 22)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (274, N'SÜLOĞLU', 22)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (275, N'ELAZIĞ MERKEZ', 23)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (276, N'AĞIN', 23)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (277, N'BASKİL', 23)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (278, N'KARAKOÇAN', 23)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (279, N'KEBAN', 23)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (280, N'MADEN', 23)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (281, N'PALU', 23)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (282, N'SİVRİCE', 23)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (283, N'ARICAK', 23)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (284, N'KOVANCILAR', 23)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (285, N'ALACAKAYA', 23)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (286, N'ERZURUM MERKEZ', 25)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (287, N'PALANDÖKEN', 25)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (288, N'AŞKALE', 25)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (289, N'ÇAT', 25)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (290, N'HINIS', 25)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (291, N'HORASAN', 25)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (292, N'OLTU', 25)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (293, N'İSPİR', 25)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (294, N'KARAYAZI', 25)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (295, N'NARMAN', 25)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (296, N'OLUR', 25)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (297, N'PASİNLER', 25)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (298, N'ŞENKAYA', 25)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (299, N'TEKMAN', 25)
GO
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (300, N'TORTUM', 25)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (301, N'KARAÇOBAN', 25)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (302, N'UZUNDERE', 25)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (303, N'PAZARYOLU', 25)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (304, N'ILICA', 25)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (305, N'KÖPRÜKÖY', 25)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (306, N'ÇAYIRLI', 24)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (307, N'ERZİNCAN MERKEZ', 24)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (308, N'İLİÇ', 24)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (309, N'KEMAH', 24)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (310, N'KEMALİYE', 24)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (311, N'REFAHİYE', 24)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (312, N'TERCAN', 24)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (313, N'OTLUKBELİ', 24)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (314, N'ESKİŞEHİR MERKEZ', 26)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (315, N'ÇİFTELER', 26)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (316, N'MAHMUDİYE', 26)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (317, N'MİHALIÇLIK', 26)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (318, N'SARICAKAYA', 26)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (319, N'SEYİTGAZİ', 26)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (320, N'SİVRİHİSAR', 26)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (321, N'ALPU', 26)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (322, N'BEYLİKOVA', 26)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (323, N'İNÖNÜ', 26)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (324, N'GÜNYÜZÜ', 26)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (325, N'HAN', 26)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (326, N'MİHALGAZİ', 26)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (327, N'ARABAN', 27)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (328, N'İSLAHİYE', 27)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (329, N'NİZİP', 27)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (330, N'OĞUZELİ', 27)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (331, N'YAVUZELİ', 27)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (332, N'ŞAHİNBEY', 27)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (333, N'ŞEHİT KAMİL', 27)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (334, N'KARKAMIŞ', 27)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (335, N'NURDAĞI', 27)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (336, N'GÜMÜŞHANE MERKEZ', 29)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (337, N'KELKİT', 29)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (338, N'ŞİRAN', 29)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (339, N'TORUL', 29)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (340, N'KÖSE', 29)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (341, N'KÜRTÜN', 29)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (342, N'ALUCRA', 28)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (343, N'BULANCAK', 28)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (344, N'DERELİ', 28)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (345, N'ESPİYE', 28)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (346, N'EYNESİL', 28)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (347, N'GİRESUN MERKEZ', 28)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (348, N'GÖRELE', 28)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (349, N'KEŞAP', 28)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (350, N'ŞEBİNKARAHİSAR', 28)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (351, N'TİREBOLU', 28)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (352, N'PİPAZİZ', 28)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (353, N'YAĞLIDERE', 28)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (354, N'ÇAMOLUK', 28)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (355, N'ÇANAKÇI', 28)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (356, N'DOĞANKENT', 28)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (357, N'GÜCE', 28)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (358, N'HAKKARİ MERKEZ', 30)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (359, N'ÇUKURCA', 30)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (360, N'ŞEMDİNLİ', 30)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (361, N'YÜKSEKOVA', 30)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (362, N'ALTINÖZÜ', 31)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (363, N'DÖRTYOL', 31)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (364, N'HATAY MERKEZ', 31)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (365, N'HASSA', 31)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (366, N'İSKENDERUN', 31)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (367, N'KIRIKHAN', 31)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (368, N'REYHANLI', 31)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (369, N'SAMANDAĞ', 31)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (370, N'YAYLADAĞ', 31)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (371, N'ERZİN', 31)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (372, N'BELEN', 31)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (373, N'KUMLU', 31)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (374, N'ISPARTA MERKEZ', 32)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (375, N'ATABEY', 32)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (376, N'KEÇİBORLU', 32)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (377, N'EĞİRDİR', 32)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (378, N'GELENDOST', 32)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (379, N'SİNİRKENT', 32)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (380, N'ULUBORLU', 32)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (381, N'YALVAÇ', 32)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (382, N'AKSU', 32)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (383, N'GÖNEN', 32)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (384, N'YENİŞAR BADEMLİ', 32)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (385, N'IĞDIR MERKEZ', 76)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (386, N'ARALIK', 76)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (387, N'TUZLUCA', 76)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (388, N'KARAKOYUNLU', 76)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (389, N'AFŞİN', 46)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (390, N'ANDIRIN', 46)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (391, N'ELBİSTAN', 46)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (392, N'GÖKSUN', 46)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (393, N'KAHRAMANMARAŞ MERKEZ', 46)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (394, N'PAZARCIK', 46)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (395, N'TÜRKOĞLU', 46)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (396, N'ÇAĞLAYANCERİT', 46)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (397, N'EKİNÖZÜ', 46)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (398, N'NURHAK', 46)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (399, N'EFLANİ', 78)
GO
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (400, N'ESKİPAZAR', 78)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (401, N'KARABÜK MERKEZ', 78)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (402, N'OVACIK', 78)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (403, N'SAFRANBOLU', 78)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (404, N'YENİCE', 78)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (405, N'ERMENEK', 70)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (406, N'KARAMAN MERKEZ', 70)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (407, N'AYRANCI', 70)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (408, N'KAZIMKARABEKİR', 70)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (409, N'BAŞYAYLA', 70)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (410, N'SARIVELİLER', 70)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (411, N'KARS MERKEZ', 36)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (412, N'ARPAÇAY', 36)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (413, N'DİGOR', 36)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (414, N'KAĞIZMAN', 36)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (415, N'SARIKAMIŞ', 36)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (416, N'SELİM', 36)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (417, N'SUSUZ', 36)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (418, N'AKYAKA', 36)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (419, N'ABANA', 37)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (420, N'KASTAMONU MERKEZ', 37)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (421, N'ARAÇ', 37)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (422, N'AZDAVAY', 37)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (423, N'BOZKURT', 37)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (424, N'CİDE', 37)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (425, N'ÇATALZEYTİN', 37)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (426, N'DADAY', 37)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (427, N'DEVREKANİ', 37)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (428, N'İNEBOLU', 37)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (429, N'KÜRE', 37)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (430, N'TAŞKÖPRÜ', 37)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (431, N'TOSYA', 37)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (432, N'İHSANGAZİ', 37)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (433, N'PINARBAŞI', 37)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (434, N'ŞENPAZAR', 37)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (435, N'AĞLI', 37)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (436, N'DOĞANYURT', 37)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (437, N'HANÖNÜ', 37)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (438, N'SEYDİLER', 37)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (439, N'BÜNYAN', 38)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (440, N'DEVELİ', 38)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (441, N'FELAHİYE', 38)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (442, N'İNCESU', 38)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (443, N'PINARBAŞI', 38)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (444, N'SARIOĞLAN', 38)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (445, N'SARIZ', 38)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (446, N'TOMARZA', 38)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (447, N'YAHYALI', 38)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (448, N'YEŞİLHİSAR', 38)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (449, N'AKKIŞLA', 38)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (450, N'TALAS', 38)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (451, N'KOCASİNAN', 38)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (452, N'MELİKGAZİ', 38)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (453, N'HACILAR', 38)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (454, N'ÖZVATAN', 38)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (455, N'DERİCE', 71)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (456, N'KESKİN', 71)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (457, N'KIRIKKALE MERKEZ', 71)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (458, N'SALAK YURT', 71)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (459, N'BAHŞİLİ', 71)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (460, N'BALIŞEYH', 71)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (461, N'ÇELEBİ', 71)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (462, N'KARAKEÇİLİ', 71)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (463, N'YAHŞİHAN', 71)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (464, N'KIRKKLARELİ MERKEZ', 39)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (465, N'BABAESKİ', 39)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (466, N'DEMİRKÖY', 39)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (467, N'KOFÇAY', 39)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (468, N'LÜLEBURGAZ', 39)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (469, N'VİZE', 39)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (470, N'KIRŞEHİR MERKEZ', 40)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (471, N'ÇİÇEKDAĞI', 40)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (472, N'KAMAN', 40)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (473, N'MUCUR', 40)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (474, N'AKPINAR', 40)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (475, N'AKÇAKENT', 40)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (476, N'BOZTEPE', 40)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (477, N'KOCAELİ MERKEZ', 41)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (478, N'GEBZE', 41)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (479, N'GÖLCÜK', 41)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (480, N'KANDIRA', 41)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (481, N'KARAMÜRSEL', 41)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (482, N'KÖRFEZ', 41)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (483, N'DERİNCE', 41)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (484, N'KONYA MERKEZ', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (485, N'AKŞEHİR', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (486, N'BEYŞEHİR', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (487, N'BOZKIR', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (488, N'CİHANBEYLİ', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (489, N'ÇUMRA', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (490, N'DOĞANHİSAR', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (491, N'EREĞLİ', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (492, N'HADİM', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (493, N'ILGIN', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (494, N'KADINHANI', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (495, N'KARAPINAR', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (496, N'KULU', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (497, N'SARAYÖNÜ', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (498, N'SEYDİŞEHİR', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (499, N'YUNAK', 42)
GO
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (500, N'AKÖREN', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (501, N'ALTINEKİN', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (502, N'DEREBUCAK', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (503, N'HÜYÜK', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (504, N'KARATAY', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (505, N'MERAM', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (506, N'SELÇUKLU', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (507, N'TAŞKENT', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (508, N'AHIRLI', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (509, N'ÇELTİK', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (510, N'DERBENT', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (511, N'EMİRGAZİ', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (512, N'GÜNEYSINIR', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (513, N'HALKAPINAR', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (514, N'TUZLUKÇU', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (515, N'YALIHÜYÜK', 42)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (516, N'KÜTAHYA  MERKEZ', 43)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (517, N'ALTINTAŞ', 43)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (518, N'DOMANİÇ', 43)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (519, N'EMET', 43)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (520, N'GEDİZ', 43)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (521, N'SİMAV', 43)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (522, N'TAVŞANLI', 43)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (523, N'ASLANAPA', 43)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (524, N'DUMLUPINAR', 43)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (525, N'HİSARCIK', 43)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (526, N'ŞAPHANE', 43)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (527, N'ÇAVDARHİSAR', 43)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (528, N'PAZARLAR', 43)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (529, N'KİLİS MERKEZ', 79)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (530, N'ELBEYLİ', 79)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (531, N'MUSABEYLİ', 79)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (532, N'POLATELİ', 79)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (533, N'MALATYA MERKEZ', 44)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (534, N'AKÇADAĞ', 44)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (535, N'ARAPGİR', 44)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (536, N'ARGUVAN', 44)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (537, N'DARENDE', 44)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (538, N'DOĞANŞEHİR', 44)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (539, N'HEKİMHAN', 44)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (540, N'PÜTÜRGE', 44)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (541, N'YEŞİLYURT', 44)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (542, N'BATTALGAZİ', 44)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (543, N'DOĞANYOL', 44)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (544, N'KALE', 44)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (545, N'KULUNCAK', 44)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (546, N'YAZIHAN', 44)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (547, N'AKHİSAR', 45)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (548, N'ALAŞEHİR', 45)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (549, N'DEMİRCİ', 45)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (550, N'GÖRDES', 45)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (551, N'KIRKAĞAÇ', 45)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (552, N'KULA', 45)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (553, N'MANİSA MERKEZ', 45)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (554, N'SALİHLİ', 45)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (555, N'SARIGÖL', 45)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (556, N'SARUHANLI', 45)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (557, N'SELENDİ', 45)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (558, N'SOMA', 45)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (559, N'TURGUTLU', 45)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (560, N'AHMETLİ', 45)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (561, N'GÖLMARMARA', 45)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (562, N'KÖPRÜBAŞI', 45)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (563, N'DERİK', 47)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (564, N'KIZILTEPE', 47)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (565, N'MARDİN MERKEZ', 47)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (566, N'MAZIDAĞI', 47)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (567, N'MİDYAT', 47)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (568, N'NUSAYBİN', 47)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (569, N'ÖMERLİ', 47)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (570, N'SAVUR', 47)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (571, N'YEŞİLLİ', 47)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (572, N'MERSİN MERKEZ', 33)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (573, N'ANAMUR', 33)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (574, N'ERDEMLİ', 33)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (575, N'GÜLNAR', 33)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (576, N'MUT', 33)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (577, N'SİLİFKE', 33)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (578, N'TARSUS', 33)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (579, N'AYDINCIK', 33)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (580, N'BOZYAZI', 33)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (581, N'ÇAMLIYAYLA', 33)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (582, N'BODRUM', 48)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (583, N'DATÇA', 48)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (584, N'FETHİYE', 48)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (585, N'KÖYCEĞİZ', 48)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (586, N'MARMARİS', 48)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (587, N'MİLAS', 48)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (588, N'MUĞLA MERKEZ', 48)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (589, N'ULA', 48)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (590, N'YATAĞAN', 48)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (591, N'DALAMAN', 48)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (592, N'KAVAKLI DERE', 48)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (593, N'ORTACA', 48)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (594, N'BULANIK', 49)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (595, N'MALAZGİRT', 49)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (596, N'MUŞ MERKEZ', 49)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (597, N'VARTO', 49)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (598, N'HASKÖY', 49)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (599, N'KORKUT', 49)
GO
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (600, N'NEVŞEHİR MERKEZ', 50)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (601, N'AVANOS', 50)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (602, N'DERİNKUYU', 50)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (603, N'GÜLŞEHİR', 50)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (604, N'HACIBEKTAŞ', 50)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (605, N'KOZAKLI', 50)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (606, N'ÜRGÜP', 50)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (607, N'ACIGÖL', 50)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (608, N'NİĞDE MERKEZ', 51)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (609, N'BOR', 51)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (610, N'ÇAMARDI', 51)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (611, N'ULUKIŞLA', 51)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (612, N'ALTUNHİSAR', 51)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (613, N'ÇİFTLİK', 51)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (614, N'AKKUŞ', 52)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (615, N'AYBASTI', 52)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (616, N'FATSA', 52)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (617, N'GÖLKÖY', 52)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (618, N'KORGAN', 52)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (619, N'KUMRU', 52)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (620, N'MESUDİYE', 52)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (621, N'ORDU MERKEZ', 52)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (622, N'PERŞEMBE', 52)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (623, N'ULUBEY', 52)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (624, N'ÜNYE', 52)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (625, N'GÜLYALI', 52)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (626, N'GÜRGENTEPE', 52)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (627, N'ÇAMAŞ', 52)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (628, N'ÇATALPINAR', 52)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (629, N'ÇAYBAŞI', 52)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (630, N'İKİZCE', 52)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (631, N'KABADÜZ', 52)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (632, N'KABATAŞ', 52)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (633, N'BAHÇE', 80)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (634, N'KADİRLİ', 80)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (635, N'OSMANİYE MERKEZ', 80)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (636, N'DÜZİÇİ', 80)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (637, N'HASANBEYLİ', 80)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (638, N'SUMBAŞ', 80)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (639, N'TOPRAKKALE', 80)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (640, N'RİZE MERKEZ', 53)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (641, N'ARDEŞEN', 53)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (642, N'ÇAMLIHEMŞİN', 53)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (643, N'ÇAYELİ', 53)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (644, N'FINDIKLI', 53)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (645, N'İKİZDERE', 53)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (646, N'KALKANDERE', 53)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (647, N'PAZAR', 53)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (648, N'GÜNEYSU', 53)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (649, N'DEREPAZARI', 53)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (650, N'HEMŞİN', 53)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (651, N'İYİDERE', 53)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (652, N'AKYAZI', 54)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (653, N'GEYVE', 54)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (654, N'HENDEK', 54)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (655, N'KARASU', 54)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (656, N'KAYNARCA', 54)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (657, N'SAKARYA MERKEZ', 54)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (658, N'PAMUKOVA', 54)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (659, N'TARAKLI', 54)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (660, N'FERİZLİ', 54)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (661, N'KARAPÜRÇEK', 54)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (662, N'SÖĞÜTLÜ', 54)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (663, N'ALAÇAM', 55)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (664, N'BAFRA', 55)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (665, N'ÇARŞAMBA', 55)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (666, N'HAVZA', 55)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (667, N'KAVAK', 55)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (668, N'LADİK', 55)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (669, N'SAMSUN MERKEZ', 55)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (670, N'TERME', 55)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (671, N'VEZİRKÖPRÜ', 55)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (672, N'ASARCIK', 55)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (673, N'ONDOKUZMAYIS', 55)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (674, N'SALIPAZARI', 55)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (675, N'TEKKEKÖY', 55)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (676, N'AYVACIK', 55)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (677, N'YAKAKENT', 55)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (678, N'AYANCIK', 57)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (679, N'BOYABAT', 57)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (680, N'SİNOP MERKEZ', 57)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (681, N'DURAĞAN', 57)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (682, N'ERGELEK', 57)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (683, N'GERZE', 57)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (684, N'TÜRKELİ', 57)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (685, N'DİKMEN', 57)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (686, N'SARAYDÜZÜ', 57)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (687, N'DİVRİĞİ', 58)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (688, N'GEMEREK', 58)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (689, N'GÜRÜN', 58)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (690, N'HAFİK', 58)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (691, N'İMRANLI', 58)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (692, N'KANGAL', 58)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (693, N'KOYUL HİSAR', 58)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (694, N'SİVAS MERKEZ', 58)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (695, N'SU ŞEHRİ', 58)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (696, N'ŞARKIŞLA', 58)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (697, N'YILDIZELİ', 58)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (698, N'ZARA', 58)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (699, N'AKINCILAR', 58)
GO
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (700, N'ALTINYAYLA', 58)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (701, N'DOĞANŞAR', 58)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (702, N'GÜLOVA', 58)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (703, N'ULAŞ', 58)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (704, N'BAYKAN', 56)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (705, N'ERUH', 56)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (706, N'KURTALAN', 56)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (707, N'PERVARİ', 56)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (708, N'SİİRT MERKEZ', 56)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (709, N'ŞİRVARİ', 56)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (710, N'AYDINLAR', 56)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (711, N'TEKİRDAĞ MERKEZ', 59)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (712, N'ÇERKEZKÖY', 59)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (713, N'ÇORLU', 59)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (714, N'HAYRABOLU', 59)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (715, N'MALKARA', 59)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (716, N'MURATLI', 59)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (717, N'SARAY', 59)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (718, N'ŞARKÖY', 59)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (719, N'MARAMARAEREĞLİSİ', 59)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (720, N'ALMUS', 60)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (721, N'ARTOVA', 60)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (722, N'TOKAT MERKEZ', 60)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (723, N'ERBAA', 60)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (724, N'NİKSAR', 60)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (725, N'REŞADİYE', 60)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (726, N'TURHAL', 60)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (727, N'ZİLE', 60)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (728, N'PAZAR', 60)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (729, N'YEŞİLYURT', 60)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (730, N'BAŞÇİFTLİK', 60)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (731, N'SULUSARAY', 60)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (732, N'TRABZON MERKEZ', 61)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (733, N'AKÇAABAT', 61)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (734, N'ARAKLI', 61)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (735, N'ARŞİN', 61)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (736, N'ÇAYKARA', 61)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (737, N'MAÇKA', 61)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (738, N'OF', 61)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (739, N'SÜRMENE', 61)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (740, N'TONYA', 61)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (741, N'VAKFIKEBİR', 61)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (742, N'YOMRA', 61)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (743, N'BEŞİKDÜZÜ', 61)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (744, N'ŞALPAZARI', 61)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (745, N'ÇARŞIBAŞI', 61)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (746, N'DERNEKPAZARI', 61)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (747, N'DÜZKÖY', 61)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (748, N'HAYRAT', 61)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (749, N'KÖPRÜBAŞI', 61)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (750, N'TUNCELİ MERKEZ', 62)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (751, N'ÇEMİŞGEZEK', 62)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (752, N'HOZAT', 62)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (753, N'MAZGİRT', 62)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (754, N'NAZİMİYE', 62)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (755, N'OVACIK', 62)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (756, N'PERTEK', 62)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (757, N'PÜLÜMÜR', 62)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (758, N'BANAZ', 64)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (759, N'EŞME', 64)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (760, N'KARAHALLI', 64)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (761, N'SİVASLI', 64)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (762, N'ULUBEY', 64)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (763, N'UŞAK MERKEZ', 64)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (764, N'BAŞKALE', 65)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (765, N'VAN MERKEZ', 65)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (766, N'EDREMİT', 65)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (767, N'ÇATAK', 65)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (768, N'ERCİŞ', 65)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (769, N'GEVAŞ', 65)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (770, N'GÜRPINAR', 65)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (771, N'MURADİYE', 65)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (772, N'ÖZALP', 65)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (773, N'BAHÇESARAY', 65)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (774, N'ÇALDIRAN', 65)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (775, N'SARAY', 65)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (776, N'YALOVA MERKEZ', 77)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (777, N'ALTINOVA', 77)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (778, N'ARMUTLU', 77)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (779, N'ÇINARCIK', 77)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (780, N'ÇİFTLİKKÖY', 77)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (781, N'TERMAL', 77)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (782, N'AKDAĞMADENİ', 66)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (783, N'BOĞAZLIYAN', 66)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (784, N'YOZGAT MERKEZ', 66)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (785, N'ÇAYIRALAN', 66)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (786, N'ÇEKEREK', 66)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (787, N'SARIKAYA', 66)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (788, N'SORGUN', 66)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (789, N'ŞEFAATLI', 66)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (790, N'YERKÖY', 66)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (791, N'KADIŞEHRİ', 66)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (792, N'SARAYKENT', 66)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (793, N'YENİFAKILI', 66)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (794, N'ÇAYCUMA', 67)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (795, N'DEVREK', 67)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (796, N'ZONGULDAK MERKEZ', 67)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (797, N'EREĞLİ', 67)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (798, N'ALAPLI', 67)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (799, N'GÖKÇEBEY', 67)
GO
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (800, N'ÇANAKKALE MERKEZ', 17)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (801, N'AYVACIK', 17)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (802, N'BAYRAMİÇ', 17)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (803, N'BİGA', 17)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (804, N'BOZCAADA', 17)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (805, N'ÇAN', 17)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (806, N'ECEABAT', 17)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (807, N'EZİNE', 17)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (808, N'LAPSEKİ', 17)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (809, N'YENİCE', 17)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (810, N'ÇANKIRI MERKEZ', 18)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (811, N'ÇERKEŞ', 18)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (812, N'ELDİVAN', 18)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (813, N'ILGAZ', 18)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (814, N'KURŞUNLU', 18)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (815, N'ORTA', 18)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (816, N'ŞABANÖZÜ', 18)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (817, N'YAPRAKLI', 18)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (818, N'ATKARACALAR', 18)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (819, N'KIZILIRMAK', 18)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (820, N'BAYRAMÖREN', 18)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (821, N'KORGUN', 18)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (822, N'ALACA', 19)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (823, N'BAYAT', 19)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (824, N'ÇORUM MERKEZ', 19)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (825, N'İKSİPLİ', 19)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (826, N'KARGI', 19)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (827, N'MECİTÖZÜ', 19)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (828, N'ORTAKÖY', 19)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (829, N'OSMANCIK', 19)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (830, N'SUNGURLU', 19)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (831, N'DODURGA', 19)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (832, N'LAÇİN', 19)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (833, N'OĞUZLAR', 19)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (834, N'ADALAR', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (835, N'BAKIRKÖY', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (836, N'BEŞİKTAŞ', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (837, N'BEYKOZ', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (838, N'BEYOĞLU', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (839, N'ÇATALCA', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (840, N'EMİNÖNÜ', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (841, N'EYÜP', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (842, N'FATİH', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (843, N'GAZİOSMANPAŞA', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (844, N'KADIKÖY', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (845, N'KARTAL', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (846, N'SARIYER', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (847, N'SİLİVRİ', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (848, N'ŞİLE', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (849, N'ŞİŞLİ', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (850, N'ÜSKÜDAR', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (851, N'ZEYTİNBURNU', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (852, N'BÜYÜKÇEKMECE', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (853, N'KAĞITHANE', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (854, N'KÜÇÜKÇEKMECE', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (855, N'PENDİK', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (856, N'ÜMRANİYE', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (857, N'BAYRAMPAŞA', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (858, N'AVCILAR', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (859, N'BAĞCILAR', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (860, N'BAHÇELİEVLER', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (861, N'GÜNGÖREN', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (862, N'MALTEPE', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (863, N'SULTANBEYLİ', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (864, N'TUZLA', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (865, N'ESENLER', 34)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (866, N'ALİAĞA', 35)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (867, N'BAYINDIR', 35)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (868, N'BERGAMA', 35)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (869, N'BORNOVA', 35)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (870, N'ÇEŞME', 35)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (871, N'DİKİLİ', 35)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (872, N'FOÇA', 35)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (873, N'KARABURUN', 35)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (874, N'KARŞIYAKA', 35)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (875, N'KEMALPAŞA', 35)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (876, N'KINIK', 35)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (877, N'KİRAZ', 35)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (878, N'MENEMEN', 35)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (879, N'ÖDEMİŞ', 35)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (880, N'SEFERİHİSAR', 35)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (881, N'SELÇUK', 35)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (882, N'TİRE', 35)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (883, N'TORBALI', 35)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (884, N'URLA', 35)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (885, N'BEYDAĞ', 35)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (886, N'BUCA', 35)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (887, N'KONAK', 35)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (888, N'MENDERES', 35)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (889, N'BALÇOVA', 35)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (890, N'ÇİGLİ', 35)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (891, N'GAZİEMİR', 35)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (892, N'NARLIDERE', 35)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (893, N'GÜZELBAHÇE', 35)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (894, N'ŞANLIURFA MERKEZ', 63)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (895, N'AKÇAKALE', 63)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (896, N'BİRECİK', 63)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (897, N'BOZOVA', 63)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (898, N'CEYLANPINAR', 63)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (899, N'HALFETİ', 63)
GO
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (900, N'HİLVAN', 63)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (901, N'SİVEREK', 63)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (902, N'SURUÇ', 63)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (903, N'VİRANŞEHİR', 63)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (904, N'HARRAN', 63)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (905, N'BEYTÜŞŞEBAP', 73)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (906, N'ŞIRNAK MERKEZ', 73)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (907, N'CİZRE', 73)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (908, N'İDİL', 73)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (909, N'SİLOPİ', 73)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (910, N'ULUDERE', 73)
INSERT [dbo].[TBL_ILCELER] ([ID], [ILCE], [SEHIR]) VALUES (911, N'GÜÇLÜKONAK', 73)
SET IDENTITY_INSERT [dbo].[TBL_ILCELER] OFF
SET IDENTITY_INSERT [dbo].[TBL_ILLER] ON 

INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (1, N'ADANA')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (2, N'ADIYAMAN')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (3, N'AFYON')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (4, N'AĞRI')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (5, N'AMASYA')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (6, N'ANKARA')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (7, N'ANTALYA')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (8, N'ARTVİN')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (9, N'AYDIN')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (10, N'BALIKESİR')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (11, N'BİLECİK')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (12, N'BİNGÖL')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (13, N'BİTLİS')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (14, N'BOLU')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (15, N'BURDUR')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (16, N'BURSA')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (17, N'ÇANAKKALE')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (18, N'ÇANKIRI')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (19, N'ÇORUM')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (20, N'DENİZLİ')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (21, N'DİYARBAKIR')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (22, N'EDİRNE')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (23, N'ELAZIĞ')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (24, N'ERZİNCAN')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (25, N'ERZURUM')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (26, N'ESKİŞEHİR')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (27, N'GAZİANTEP')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (28, N'GİRESUN')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (29, N'GÜMÜŞHANE')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (30, N'HAKKARİ')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (31, N'HATAY')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (32, N'ISPARTA')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (33, N'İÇEL')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (34, N'İSTANBUL')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (35, N'İZMİR')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (36, N'KARS')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (37, N'KASTAMONU')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (38, N'KAYSERİ')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (39, N'KIRKLARELİ')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (40, N'KIRŞEHİR')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (41, N'KOCAELİ')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (42, N'KONYA')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (43, N'KÜTAHYA')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (44, N'MALATYA')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (45, N'MANİSA')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (46, N'KAHRAMANMARAŞ')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (47, N'MARDİN')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (48, N'MUĞLA')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (49, N'MUŞ')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (50, N'NEVŞEHİR')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (51, N'NİĞDE')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (52, N'ORDU')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (53, N'RİZE')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (54, N'SAKARYA')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (55, N'SAMSUN')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (56, N'SİİRT')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (57, N'SİNOP')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (58, N'SİVAS')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (59, N'TEKİRDAĞ')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (60, N'TOKAT')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (61, N'TRABZON')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (62, N'TUNCELİ')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (63, N'ŞANLIURFA')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (64, N'UŞAK')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (65, N'VAN')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (66, N'YOZGAT')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (67, N'ZONGULDAK')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (68, N'AKSARAY')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (69, N'BAYBURT')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (70, N'KARAMAN')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (71, N'KIRIKKALE')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (72, N'BATMAN')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (73, N'ŞIRNAK')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (74, N'BARTIN')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (75, N'ARDAHAN')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (76, N'IĞDIR')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (77, N'YALOVA')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (78, N'KARABÜK')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (79, N'KİLİS')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (80, N'OSMANİYE')
INSERT [dbo].[TBL_ILLER] ([ID], [SEHIR]) VALUES (81, N'DÜZCE')
SET IDENTITY_INSERT [dbo].[TBL_ILLER] OFF
SET IDENTITY_INSERT [dbo].[TBL_KISILER] ON 

INSERT [dbo].[TBL_KISILER] ([ID], [AD], [SOYAD], [TARIH], [IL], [ILCE], [NUMARA], [SIFRE], [RESIM]) VALUES (1, N'ONUR', N'YILDIZ', N'04.06.1994', N'ARTVİN', N'ARHAVİ', N'1234', N'1', N'C:\Users\Onur\Desktop\face.jpg')
INSERT [dbo].[TBL_KISILER] ([ID], [AD], [SOYAD], [TARIH], [IL], [ILCE], [NUMARA], [SIFRE], [RESIM]) VALUES (2, N'MUHAMMED', N'YAZICI', N'05.04.1996', N'SİVAS', N'KOYUL HİSAR', N'1111', N'1', N'')
SET IDENTITY_INSERT [dbo].[TBL_KISILER] OFF
SET IDENTITY_INSERT [dbo].[TBL_MESAJLAR] ON 

INSERT [dbo].[TBL_MESAJLAR] ([MESAJID], [GONDERICI], [ALICI], [BASLIK], [ICERIK]) VALUES (103, N'1111', N'1234', N'Merhaba', N'Merhaba')
SET IDENTITY_INSERT [dbo].[TBL_MESAJLAR] OFF
